# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 00:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('access', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='client_alg',
        ),
        migrations.RemoveField(
            model_name='user',
            name='client_iterations',
        ),
    ]
