# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 20:26
from __future__ import unicode_literals

from django.db import migrations

from apps.confirm_email.signals import send_confirmation_code_email_handler


def send_confirm_emails(apps, schema_editor):
    User = apps.get_model('access', 'User')
    EmailConfirmationCode = apps.get_model('confirm_email', 'EmailConfirmationCode')
    for user in User.objects.all():
        # for some reason this signal is registered when this migration runs,
        # so we run it manually.
        send_confirmation_code_email_handler(
            sender=None,
            instance=EmailConfirmationCode.objects.create(user=user),
            created=True,
            raw=False
        )

class Migration(migrations.Migration):

    dependencies = [
        ('access', '0006_auto_20170629_1930'),
        ('confirm_email', '0001_initial')
    ]

    operations = [
        migrations.RunPython(send_confirm_emails)
    ]
